<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas Javascript Eduwork</title>
  </head>
  <body>
    <h1>Tugas Javascript Course Sistemtoko</h1>

    <div
      style="
        margin: 0 2rem;
        display: flex;
        justify-content: space-between;
        width: 30rem;
      "
    >
      <button onclick="tambah()">Penjumlahan</button>
      <button onclick="kurang()">Pengurangan</button>
      <button onclick="kali()">Perkalian</button>
      <button onclick="bagi()">Pembagian</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
